VITE_SUPABASE_PROJECT_ID="damaxqaneztpyhjbkwlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhbWF4cWFuZXp0cHloamJrd2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjE3MDYsImV4cCI6MjA3OTE5NzcwNn0.k5NuiDwRbhGKM1bZrUamH1lrWN3QEnHLJTzrzkjZBCg"
VITE_SUPABASE_URL="https://damaxqaneztpyhjbkwlt.supabase.co"
